<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="./style.css">

<style>* {
  box-sizing: border-box;
}

body {
  font-family: "Great Vibes", "Montserrat", serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
  background-image: url(https://i.ibb.co/NnN5FM7b/1687415962-bogatyr-club-p-priglashenie-na-svadbu-foni-pinterest-62.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 50px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}

.header {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}

.name {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}

.time {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 40px;
}

.info {
  list-style-type: none;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 60px;
}

.note {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
  <title>Приглашение на свадьбу</title>
<style>* {
  box-sizing: border-box;
}

body {
  font-family: "Great Vibes", "Montserrat", serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
  background-image: url(https://i.ibb.co/NnN5FM7b/1687415962-bogatyr-club-p-priglashenie-na-svadbu-foni-pinterest-62.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 50px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}

.header {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}

.name {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}

.time {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 40px;
}

.info {
  list-style-type: none;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 60px;
}

.note {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #d4af37;
  margin: 0 0 30px;
}</style>
</head>

<body>
  <div class="container">
    <h1 class="title">Приглашение на свадьбу</h1>
    <h2 class="name">Ильдар & Любовь</h2>
    <p class="header">Дорогой Гость! Мы приглашаем Вас разделить с нами радость самого незабываемого дня в нашей жизни.</p>
    <h3 class="time">Среда 30 апреля</h3>
    <ul class="info">
      <li>15:00 - торжественная регистрация</li>
      <li>Отдел ЗАГС Адмиралтейского района</li>
      <li>Адрес: 1-я Красноармейская ул., 6, Санкт-Петербург</li>
    </ul>
    <ul class="info">
      <li>16:30 - фуршет</li>
      <li>17:00 - праздничный банкет</li>
      <li>Адрес: Свердловская наб., 62, Санкт-Петербург</li>
    </ul>
    <p class="note"> ПРИМЕЧАНИЕ: Будем благодарны, если вы воздержитесь от криков "Горько" на празднике, ведь поцелуй — это знак выражения чувств, он не может быть по заказу.</p>
    <p class="note"> Пожалуйста, дайте нам знать, сможете ли вы прийти на нашу свадьбу. Сообщите, планируете ли вы присутствовать на официальной регистрации в ЗАГСе или только на банкете. Также напишите, какой напиток вы предпочитаете, чтобы мы могли учесть ваши пожелания.</p>
  </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
